# project-examples

./: azure-pipelines-1.yml
artifactory-maven-plugin-example/: pom.xml
maven-example/: pom.xml
